# android-news-app

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: mobilenews
app/prod/release/: output.json
app/src/androidTest/java/io/mochadwi/mobilenews/: ExampleInstrumentedTest.kt
app/src/dev/java/io/mochadwi/mobilenews/dev/articles/: ArticlesActivity.kt  ArticlesContract.kt  ArticlesFragment.kt  ArticlesPresenter.kt  ArticlesWebViewActivity.kt
app/src/dev/java/io/mochadwi/mobilenews/dev/articles/adapter/: ArticlesAdapter.kt  ArticlesViewHolder.kt
app/src/dev/java/io/mochadwi/mobilenews/dev/articles/model/: ArticlesItem.kt  ArticlesModel.kt  Source.kt
app/src/dev/java/io/mochadwi/mobilenews/dev/news_source/: NewsSourceActivity.kt  NewsSourceContract.kt  NewsSourceFragment.kt  NewsSourcePresenter.kt
app/src/dev/java/io/mochadwi/mobilenews/dev/news_source/adapter/: ArticlesFragmentTest.java  NewsSourceAdapter.kt  NewsSourceViewHolder.kt
app/src/dev/java/io/mochadwi/mobilenews/dev/news_source/model/: NewsSourceModel.kt  SourcesItem.kt  SourcesItemSerializer.kt
app/src/dev/java/io/mochadwi/mobilenews/dev/splashscreen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenFragment.kt  SplashScreenPresenter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mochadwi/mobilenews/: App.kt  BaseView.kt  MainApplication.kt
app/src/main/java/io/mochadwi/mobilenews/articles/: ArticlesActivity.kt  ArticlesContract.kt  ArticlesFragment.kt  ArticlesPresenter.kt  ArticlesWebViewActivity.kt
app/src/main/java/io/mochadwi/mobilenews/articles/adapter/: ArticlesAdapter.kt  ArticlesViewHolder.kt
app/src/main/java/io/mochadwi/mobilenews/articles/model/: ArticlesItem.kt  Source.kt
app/src/main/java/io/mochadwi/mobilenews/model/news_source/: UnsafeOkHttpClient.java
app/src/main/java/io/mochadwi/mobilenews/network/: AuthenticationInterceptor.kt  RESTClient.kt  RESTGenerator.kt  UnsafeOkhttpClient.kt
app/src/main/java/io/mochadwi/mobilenews/news_source/: NewsSourceActivity.java  NewsSourceActivity.kt  NewsSourceContract.java  NewsSourceContract.kt  NewsSourceFragment.java  NewsSourceFragment.kt  NewsSourcePresenter.java  NewsSourcePresenter.kt
app/src/main/java/io/mochadwi/mobilenews/news_source/adapter/: ArticlesFragmentTest.java  NewsSourceAdapter.java  NewsSourceAdapter.kt  NewsSourceViewHolder.java  NewsSourceViewHolder.kt
app/src/main/java/io/mochadwi/mobilenews/news_source/model/: NewsSourceModel.kt  SourcesItem.kt
app/src/main/java/io/mochadwi/mobilenews/util/: ActivityHelper.kt  CloneableRealmObject.kt  PublicMethods.kt
app/src/main/res/layout/: activity_articles_web_view.xml  activity_news_source.xml  content_articles.xml  content_news_source.xml  item_articles.xml  item_news_source.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/prod/java/io/mochadwi/mobilenews/articles/: ArticlesActivity.kt  ArticlesContract.kt  ArticlesFragment.kt  ArticlesPresenter.kt  ArticlesWebViewActivity.kt
app/src/prod/java/io/mochadwi/mobilenews/articles/adapter/: ArticlesAdapter.kt
app/src/prod/java/io/mochadwi/mobilenews/articles/model/: ArticlesItem.kt  ArticlesModel.kt  Source.kt
app/src/prod/java/io/mochadwi/mobilenews/news_source/: NewsSourceContract.kt  NewsSourceFragment.kt  NewsSourcePresenter.kt
app/src/prod/java/io/mochadwi/mobilenews/news_source/adapter/: ArticlesFragmentTest.java  NewsSourceAdapter.kt  NewsSourceViewHolder.kt
app/src/prod/java/io/mochadwi/mobilenews/news_source/model/: NewsSourceModel.kt  SourcesItem.kt  SourcesItemSerializer.kt
app/src/prod/java/io/mochadwi/mobilenews/splashscreen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenFragment.kt  SplashScreenPresenter.kt
app/src/test/java/io/mochadwi/mobilenews/: ArticlesTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
