ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    espressoCoreVersion = '2.2.2'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.5'
    glideVersion = '3.7.0'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.2'
    mockitoVersion = '2.+'
    mockitoKotlinVersion = '1.5.0'
    butterKnifeVersion = '8.8.1'
    readMoreVersion = '2.1.0'
    relativeTimeVersion = '1.3.4'
    jodaTimeVersion = '2.9.9'
    kodaTimeVersion = '1.2.1'
    multiDexVersion = '1.0.1'
    ankoVersion = '0.10.4'
    realmVersion = '5.0.0'

    supportDependencies = [
            appCompat       : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support         : "com.android.support:support-v4:${supportLibraryVersion}",
            design          : "com.android.support:design:${supportLibraryVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView        : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            multiDex        : "com.android.support:multidex:${multiDexVersion}"
    ]

    realmDep = [
            lib  : "io.realm:realm-android-library:${realmVersion}@aar",
            annot: "io.realm:realm-annotations:${realmVersion}",
            proc : "io.realm:realm-annotations-processor:${realmVersion}",
    ]

    libraries = [
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeAnnotation   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRx              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitScalar          : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation         : "javax.annotation:jsr250-api:1.0",
            glassfishJavaxAnnotation: "org.glassfish:javax.annotation:10.0-b28",
            readMore                : "com.borjabravo:readmoretextview:${readMoreVersion}",
            relativeTime            : "com.github.curioustechizen.android-ago:library:${relativeTimeVersion}",
            jodaTime                : "joda-time:joda-time:${jodaTimeVersion}",
            kodaTime                : "com.github.debop:koda-time:${kodaTimeVersion}",
            anko                    : "org.jetbrains.anko:anko:${ankoVersion}"
    ]

    testLibraries = [
            junit        : "junit:junit:4.12",
            espressoCore : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            mockito      : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]
}