apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.triplet.play'

apply plugin: 'realm-android'

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

android {

    signingConfigs {
        debugConfig {
            keyAlias 'mobilenews'
            keyPassword 'M0b1lenews!'
            storeFile file('./keystore/mnews')
            storePassword 'M0b1lenews!'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "io.mochadwi.mobilenews"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APIKEY", "\"e3b3c77a93224a3cb38e1c87cc6aad55\""
        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"https://newsapi.org/v2/\""
        buildConfigField "int", "CACHETIME", "432000" // 5days

        multiDexEnabled true
    }

    flavorDimensions 'tier'
    productFlavors {
        prod {
            // same as default, unless any other custom params
        }
        dev {
            applicationId "io.mochadwi.mobilenews.dev"
            versionCode 2
            versionName "1.5"
            versionNameSuffix ''
            resValue "string", "app_name", "MN-" + versionName
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.debugConfig
        }
    }
}

androidExtensions {
    experimental = true
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':news_source')
    implementation project(':articles')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //support
    implementation supportDependencies.appCompat
    implementation supportDependencies.support
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.multiDex

    //networking
    implementation libraries.okhttp
    implementation libraries.okhttpLogging
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.retrofitRx
    implementation libraries.retrofitScalar
    implementation libraries.glassfishJavaxAnnotation

    //imageLoader
    implementation libraries.glide

    //binding
    implementation libraries.butterKnife
    kapt libraries.butterKnifeAnnotation

    //Reactive
    implementation libraries.rxAndroid
    implementation libraries.rxJava

    //util
    implementation libraries.anko
    implementation libraries.readMore
    compile libraries.relativeTime
    implementation libraries.jodaTime

    kaptAndroidTest(testLibraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation testLibraries.junit
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoKotlin
}
